# supermarket-cloud

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/coding/: ApiGatewayApplication.java
api-gateway/src/main/java/com/coding/gateway/auth/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  GrantedAuthorityFilter.java  OAuth2AuthenticationProvider.java  OAuth2LogoutService.java
api-gateway/src/main/java/com/coding/gateway/config/: OAuth2ClientConfig.java  OAuth2ResourceServerConfig.java  RedisConfig.java
api-gateway/src/main/java/com/coding/gateway/constants/: Urls.java
api-gateway/src/main/java/com/coding/gateway/context/: ThreadLocalHolder.java
api-gateway/src/main/java/com/coding/gateway/controller/: LoginLogoutController.java
api-gateway/src/main/java/com/coding/gateway/request/: LoginReqBody.java
api-gateway/src/main/resources/: application-dev.yml  bootstrap.yml
api-gateway/src/test/java/com/coding/gateway/: ApiGatewayApplicationTests.java
authorization-server/: pom.xml
authorization-server/src/main/java/com/coding/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/coding/authorizationserver/config/: AuthorizationServerConfig.java  ClientDetailsServiceImpl.java  ClientUserDetailsServiceImpl.java  RedisConfig.java  ResourceOwnerAuthenticationManager.java  SecurityConfig.java  WebMvcConfig.java
authorization-server/src/main/java/com/coding/authorizationserver/constant/: Urls.java
authorization-server/src/main/java/com/coding/authorizationserver/controller/: ClientAppController.java  GlobalExceptionController.java  LoginController.java  TokenRevocationController.java
authorization-server/src/main/java/com/coding/authorizationserver/request/: ClientAppListReqBody.java  ClientRegistryReqBody.java
authorization-server/src/main/resources/: application-dev.yml  application.yml
authorization-server/src/main/resources/static/css/: register-login.css
authorization-server/src/main/resources/static/js/: background.js  particles.js
authorization-server/src/main/resources/templates/: error.html  login.html
authorization-server/src/main/resources/templates/client/: dashboard.html  register.html
authorization-server/src/test/java/com/coding/authorizationserver/: AuthorizationServerApplicationTests.java
base-service/: pom.xml
commons-base/: .gitignore  pom.xml
commons-base-data-jpa/: .gitignore  pom.xml
commons-base-data-redis/: .editorconfig  pom.xml
commons-base/src/main/java/com/coding/commons/base/: AbstractListReqBody.java  BizException.java  BizRuntimeException.java  CommonStatus.java  DataTransferObject.java  IndexEnum.java  PersistentObject.java  ReqBody.java  RespBody.java  ViewObject.java
domain-order-model/: pom.xml
domain-order-model/src/main/java/com/coding/supermarket/domain/: package-info.java
order-model/: pom.xml
service-admin/: pom.xml
service-admin/src/main/java/com/coding/: ServiceAdminApplication.java
service-admin/src/main/java/com/coding/commons/domain/: package-info.java
service-admin/src/main/java/com/coding/serviceadmin/cache/: UrlRoleCache.java
service-admin/src/main/java/com/coding/serviceadmin/config/: CacheConfig.java  ClientConfiguration.java  DataSourceConfig.java  MvcConfig.java  RedisConfig.java
service-admin/src/main/java/com/coding/serviceadmin/controller/: AdminAreaController.java  AdminBrandController.java  AdminCountryController.java  AdminCouponController.java  AdminOrderController.java  AdminProductController.java  AdminResourceController.java  AdminRoleController.java  AdminShopController.java  AdminUserController.java  ClientController.java
service-admin/src/main/java/com/github/caijh/supermarket/: ServiceAdminApplication.java
service-admin/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
service-admin/src/main/resources/i18n/biz/: messages.properties  messages_zh_CN.properties
service-admin/src/main/resources/i18n/core/: messages.properties  messages_zh_CN.properties
service-admin/src/test/java/com/coding/: ServiceAdminApplicationTests.java
service-admin/src/test/java/com/coding/service/core/: ServiceAdminApplicationTests.java
service-admin/src/test/java/com/github/caijh/supermarket/: ServiceAdminApplicationTests.java
service-express/: pom.xml
service-express/src/main/java/com/coding/: ServiceExpressApplication.java
service-express/src/main/java/com/coding/serviceexpress/config/: CacheConfig.java  RedisConfig.java
service-express/src/main/java/com/coding/serviceexpress/controller/: ExpressController.java
service-express/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
service-express/src/main/resources/mapper/: ExpressMapper.xml
service-express/src/test/java/com/coding/service/core/: ServiceExpressApplicationTests.java
service-order/: pom.xml
service-order/src/main/java/com/coding/: ServiceOrderApplication.java
service-order/src/main/java/com/coding/serviceorder/: ProductClient.java
service-order/src/main/java/com/coding/serviceorder/config/: CacheConfig.java  RedisConfig.java
service-order/src/main/java/com/coding/serviceorder/controller/: OrderController.java  ShoppingCartController.java
service-order/src/main/java/com/coding/serviceorder/request/: OrderAddReqBody.java  (+5 more)
service-order/src/main/java/com/github/caijh/: ServiceOrderApplication.java
service-order/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
service-order/src/main/resources/mapper/: OrderMapper.xml
service-order/src/test/java/com/coding/serviceorder/: ServiceOrderApplicationTests.java
service-parent/: pom.xml
service-product/: pom.xml
service-product/src/main/java/com/coding/: ServiceProductApplication.java
service-product/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
service-product/src/test/java/com/coding/serviceproduct/: ServiceProductApplicationTests.java
(+638 files in other folders)
