<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.caijh.supermart-cloud</groupId>
        <artifactId>supermart-cloud-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>service-admin</artifactId>
    <name>service-admin</name>
    <description>service admin</description>


    <dependencies>
        <dependency>
            <groupId>com.github.caijh.supermart-cloud</groupId>
            <artifactId>product-interface-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.caijh.supermart-cloud</groupId>
            <artifactId>order-interface-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.caijh.supermart-cloud</groupId>
            <artifactId>coupon-interface-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.caijh.framework</groupId>
            <artifactId>framework-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
