<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.coding.supermarket</groupId>
    <artifactId>domain-order-model</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.2</version>
        </dependency>
        <dependency>
            <groupId>com.coding</groupId>
            <artifactId>commons-base-data-jpa</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.coding</groupId>
            <artifactId>commons-domain-model</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.coding.supermarket</groupId>
            <artifactId>domain-product-model</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
